<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".ActivityAddSummary">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvtitleAddSummary"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="76dp"
        android:background="#D6D5D5"
        android:gravity="center"
        android:text="Add Summary"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/summarySubET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/summrySubTV"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/summrySubTV"
        app:layout_constraintTop_toBottomOf="@+id/summrySubTV" />

    <TextView
        android:id="@+id/summrySubTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Summarie's Subject:"
        app:layout_constraintEnd_toEndOf="@+id/tvtitleAddSummary"
        app:layout_constraintStart_toStartOf="@+id/tvtitleAddSummary"
        app:layout_constraintTop_toBottomOf="@+id/tvtitleAddSummary" />

    <TextView
        android:id="@+id/summCntxTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="What is it about?"
        app:layout_constraintEnd_toEndOf="@+id/summarySubET"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/summarySubET"
        app:layout_constraintTop_toBottomOf="@+id/summarySubET" />

    <EditText
        android:id="@+id/summCntxET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Summarie's Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/summCntxTV"
        app:layout_constraintStart_toStartOf="@+id/summCntxTV"
        app:layout_constraintTop_toBottomOf="@+id/summCntxTV" />

    <ImageButton
        android:id="@+id/summImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="addPhoto"
        app:layout_constraintEnd_toEndOf="@+id/summImgTV"
        app:layout_constraintStart_toStartOf="@+id/summImgTV"
        app:layout_constraintTop_toBottomOf="@+id/summImgTV"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/summImgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Upload the Summary:"
        app:layout_constraintEnd_toEndOf="@+id/summCntxET"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/summCntxET"
        app:layout_constraintTop_toBottomOf="@+id/summCntxET" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="addSummary"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/summImgBtn"
        app:layout_constraintStart_toStartOf="@+id/summImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/summImgBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>