<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".ActivitySchedule">

    <Button
        android:id="@+id/btnSubjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toSubjects"
        android:text="Subjects"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tblSchedule"
        app:layout_constraintStart_toStartOf="@+id/tblSchedule"
        app:layout_constraintTop_toBottomOf="@+id/tblSchedule"
        app:layout_constraintVertical_bias="0.611" />

    <TableLayout
        android:id="@+id/tblSchedule"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        android:background="@android:drawable/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSchedule">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="84dp"
        android:background="#D6D5D5"
        android:gravity="center"
        android:text="Schedule"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Edit schedule"
        app:layout_constraintEnd_toEndOf="@+id/tblSchedule"
        app:layout_constraintStart_toStartOf="@+id/tblSchedule"
        app:layout_constraintTop_toBottomOf="@+id/tblSchedule" />

</androidx.constraintlayout.widget.ConstraintLayout>