<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".ActivityMainMenu">

    <ImageButton
        android:id="@+id/btnSchedule"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="toSchedule"
        android:scaleType="fitCenter"
        android:src="@drawable/schedule_img"
        android:text="Schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitleMainMenu" />

    <ImageButton
        android:id="@+id/btnCalendar"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="68dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="toCalendar"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_img"
        android:text="Calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSchedule"
        app:layout_constraintTop_toTopOf="@+id/btnSchedule" />

    <ImageButton
        android:id="@+id/btnChat"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="116dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="toChat"
        android:scaleType="fitCenter"
        android:src="@drawable/chat_img"
        android:text="Chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSummaries"
        app:layout_constraintStart_toEndOf="@+id/fromSubjectstoGrades"
        app:layout_constraintTop_toBottomOf="@+id/tvGrades"
        app:layout_constraintVertical_bias="0.628" />

    <ImageButton
        android:id="@+id/btnSummaries"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="toSummaries"
        android:scaleType="fitCenter"
        android:src="@drawable/summaries_img"
        android:text="Summaries"
        app:layout_constraintEnd_toEndOf="@+id/btnCalendar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnCalendar"
        app:layout_constraintTop_toBottomOf="@+id/tvCalendar" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="toSettings"
        android:scaleType="centerCrop"
        android:src="@drawable/settings_img"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageButton
        android:id="@+id/fromSubjectstoGrades"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="toGrades"
        android:scaleType="fitCenter"
        android:src="@drawable/grades_img"
        android:text="Grades"
        app:layout_constraintEnd_toEndOf="@+id/btnSchedule"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSchedule"
        app:layout_constraintTop_toBottomOf="@+id/tvSchedule" />

    <TextView
        android:id="@+id/tvtitleMainMenu"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="124dp"
        android:background="#D6D5D5"
        android:gravity="center"
        android:text="Main Menu"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Class Scedule"
        app:layout_constraintEnd_toEndOf="@+id/btnSchedule"
        app:layout_constraintStart_toStartOf="@+id/btnSchedule"
        app:layout_constraintTop_toBottomOf="@+id/btnSchedule" />

    <TextView
        android:id="@+id/tvCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Calendar"
        app:layout_constraintEnd_toEndOf="@+id/btnCalendar"
        app:layout_constraintStart_toStartOf="@+id/btnCalendar"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendar" />

    <TextView
        android:id="@+id/tvSummaries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Summaries"
        app:layout_constraintEnd_toEndOf="@+id/btnSummaries"
        app:layout_constraintStart_toStartOf="@+id/btnSummaries"
        app:layout_constraintTop_toBottomOf="@+id/btnSummaries" />

    <TextView
        android:id="@+id/tvGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Grades"
        app:layout_constraintEnd_toEndOf="@+id/fromSubjectstoGrades"
        app:layout_constraintStart_toStartOf="@+id/fromSubjectstoGrades"
        app:layout_constraintTop_toBottomOf="@+id/fromSubjectstoGrades" />

    <TextView
        android:id="@+id/tvChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnChat"
        app:layout_constraintStart_toStartOf="@+id/btnChat"
        app:layout_constraintTop_toBottomOf="@+id/btnChat"
        app:layout_constraintVertical_bias="0.072" />

</androidx.constraintlayout.widget.ConstraintLayout>