<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".ActivityCalendar">

    <TextView
        android:id="@+id/tvtitleCalendar"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="76dp"
        android:background="#D6D5D5"
        android:gravity="center"
        android:text="Calendar"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="showTestAlertDialog"
        android:text="Tests"
        app:layout_constraintEnd_toEndOf="@+id/calendarView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/btnTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:onClick="toTasks"
        android:text="Tasks"
        app:layout_constraintEnd_toStartOf="@+id/addTest"
        app:layout_constraintTop_toTopOf="@+id/addTest" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        app:layout_constraintEnd_toEndOf="@+id/tvtitleHomework"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitleCalendar" />

    <Button
        android:id="@+id/addTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:onClick="addTest"
        android:text="Add Test"
        app:layout_constraintEnd_toStartOf="@+id/btnTests"
        app:layout_constraintTop_toTopOf="@+id/btnTests" />
</androidx.constraintlayout.widget.ConstraintLayout>