<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvWhatAbout"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:text="What about?"
        app:layout_constraintBottom_toBottomOf="@+id/tvfromwho"
        app:layout_constraintStart_toEndOf="@+id/tvSubjectname"
        app:layout_constraintTop_toTopOf="@+id/tvSubjectname"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/tvSubjectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Subject"
        app:layout_constraintStart_toEndOf="@+id/imageSubject"
        app:layout_constraintTop_toTopOf="@+id/imageSubject" />

    <ImageView
        android:id="@+id/imageSubject"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvfromwho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="@+id/tvSubjectname"
        app:layout_constraintTop_toBottomOf="@+id/tvSubjectname" />

</androidx.constraintlayout.widget.ConstraintLayout>